#[cim_Alerts_indexes]
#definition = (umb_bots)
#iseval = 0
#
#[cim_Application_State_indexes]
#definition = (umb_bots)
#iseval = 0
#
#[cim_Authentication_indexes]
#definition = (umb_bots)
#iseval = 1
#
#[cim_Certificates_indexes]
#definition = (umb_bots)
#iseval = 0
#
#[cim_Change_Analysis_indexes]
#definition = (umb_bots)
#iseval = 0
#
#[cim_Change_indexes]
#definition = (umb_bots)
#iseval = 0
#
#[cim_Compute_Inventory_indexes]
#definition = ()
#iseval = 0
#
#[cim_DLP_indexes]
#definition = (umb_bots)
#iseval = 0
#
#[cim_Databases_indexes]
#definition = (umb_bots)
#iseval = 0
#
#[cim_Email_indexes]
#definition = (umb_bots)
#iseval = 0
#
#[cim_Endpoint_indexes]
#definition = (umb_bots)
#iseval = 0
#
#[cim_Intrusion_Detection_indexes]
#definition = (umb_bots)
#iseval = 0
#
#[cim_Malware_indexes]
#definition = (umb_bots)
#iseval = 0
#
#[cim_Network_Resolution_indexes]
#definition = (umb_bots)
#iseval = 0
#
#[cim_Network_Sessions_indexes]
#definition = (umb_bots)
#iseval = 0
#
#[cim_Network_Traffic_indexes]
#definition = (umb_bots)
#iseval = 0
#
#[cim_Vulnerabilities_indexes]
#definition = (umb_bots)
#iseval = 0
#
#[cim_Web_indexes]
#definition = (umb_bots)
#iseval = 0
#
#[cim_Performance_indexes]
#definition = (umb_bots)
#iseval = 0
