[fix_time_sourcetype_host]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","testtime"]
display.page.search.mode = verbose
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index="botsv3" sourcetype="$sourcetype$"\
| eventstats max(_time) AS maxtime\
| eval _time=strptime("$time$", "%Y-%m-%d %H:%M")-(maxtime-_time)\
| fields - maxtime\
| collect index=new_bots testmode=true sourcetype=$sourcetype$ host=$host$

[fix_time]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.page.search.mode = verbose
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=_internal earliest=-d | streamstats c | fields c | fields - _*\
| lookup bots-host-sourcetype.csv c OUTPUT sourcetype, host | search sourcetype=*\
| eval time="$time$"\
| map fix_time_sourcetype_host